{
	"name": "nella/coding-standard",
	"description": "Nella Project - Coding Standard",
	"homepage": "https://github.com/nella/coding-standard",
	"type": "library",
	"keywords": ["cs", "coding standard", "style"],
	"license": "MIT",
	"authors": [
		{
			"name": "Patrik Votoček",
			"email": "patrik@votocek.cz",
			"homepage": "http://patrik.votocek.cz",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/nella/coding-standard/issues",
		"source": "https://github.com/nella/coding-standard"
	},
	"autoload": {
		"psr-4": {
			"Nella\\Sniffs\\": [ "Nella/Sniffs" ],
			"Consistence\\Sniffs\\": [ "Consistence/Sniffs" ]
		}
	},
	"require": {
		"php": ">=5.4.0",
		"squizlabs/php_codesniffer": "~2.3.2"
	},
	"require-dev": {
		"jakub-onderka/php-console-highlighter": "~0.3.1",
		"jakub-onderka/php-parallel-lint": "~0.8.0"
	},
	"archive": {
		"exclude": [
			".gitattributes",
			".gitignore",
			"/.travis.yml",
			"/Consistence/tests"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
